*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}

/* Variables*/
:root{
    --color-texto: #fff;
    --color-fondo: #090d2b;
    --color-susbrayado: #bfdb1f;
    --color-fijo: #6cace0;
}
/* Body*/
.principal{
    min-height: 100vh;
    width: 100%;
    margin: 0;
    /*cursor: none;*/
    background-color: var(--color-fondo);
}
/*Cursor*/
/*.cursor-out{
    width: 5px;
    height: 5px;
    background-color: #ffffff;
}
.cursor-inline{
    width: 30px;
    height: 30px;
    border: 2px solid hsl(0, 0%, 100%, 0.5);
}
.cursor-out ,
.cursor-inline{
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: 1;
    pointer-events: none;
}*/
/*Header*/
.superior{
    background-color: var(--color-fondo);
    color: var(--color-texto);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}
.h1{
    color: var(--color-texto);
    font-size: 2.3em;
}
.ul-list{
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    gap: 1rem;
}
.ul-list .li .a{
    text-decoration: none;
    color: var(--color-texto);
    position: relative;
    display: inline-block;
}
.nav .ul-list .li .a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: var(--color-susbrayado);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.6s ease-out;
}
.nav .ul-list .li .a.a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.abrir-menu,
.cerrar-menu{
    display: none;
}
@media screen and (max-width: 575px){
    .abrir-menu,
    .cerrar-menu{
        display: block;
        font-size: 1.4rem;
        background-color: transparent;
        color: var(--color-texto);
        border: 0;
    }
    
    .nav{
        opacity: 0;
        visibility: hidden;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        bottom: 0;
        right: 0;
        top: 0;
        padding: 2rem;
        background-color: #040512;
        box-shadow: 0 0 0  100vmax rgb(0, 0, 0, .5);
    }
    .nav.visible{
        opacity: 1;
        visibility: visible;
    }
    .ul-list{
        flex-direction: column;
        align-items: end;
    }
    .ul-list .li .a{
        color: var(--color-texto);
    }
    .ul-list .li .a:hover{
        color: var(--color-fijo);
    }
}
/* Main */
.enfrente{
    width: 217vh;
    padding: 1em 0;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    background-color:#040512; 
}
.section{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    width: 100%;
    margin: 10rem 0;
}
.section .div{
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-flow: column wrap;
}
.section .h2{
    color: var(--color-texto);
    font-size: 3rem;
}
.section .h3{
    color: var(--color-texto);
    font-size: 1.8em;
}
.section .h2a{
    font-size: 2rem;
    color: var(--color-texto);
    display: flex;
    justify-content: center;
}
.section .p{
    text-align: center;
    font-size: 1.5rem;
    /*background-color: black;*/
    color: var(--color-texto);
}
.section .grid{
    width: 100%;
    max-width: 80em;
    margin: 1em 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem , 1fr));
    gap: 1em;
}
.section .article{
    width: 100%;
    min-height: 20vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.section .a{
    color: var(--color-texto);
}
.section .figure{
    width: 100%;
    margin: 0 1em;
}
.section .img{
    width: 100%;
    height: auto;
}
.section .h4{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .5);
    backdrop-filter: blur(1rem);
    position: absolute;
    bottom: 0;
    left:0 ;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    opacity: 0;
    transition: all .5s ease;
    transform: translateZ(1) scale(1.2);
}
.section .article:hover .h4{
    opacity: 1;
    transform: translateZ(1) scale(1);
}
.section2{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    margin: 2em 0;
}
.section2 .h2{
    text-align: center;
    color: var(--color-texto);
    font-size: 2rem;
}
.section2 .p{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--color-texto);
    font-size: 1.5rem;
    padding: 0 8em;
}
.section3{
    width: 100%;
    margin: 5rem 0;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
}
.section3 .h2{
    text-align: center;
    color: var(--color-texto);
    font-style: italic;
    font-size: 2rem;
}
.section3 .ul{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.section3 .ul .li{
    list-style: none;
    text-align: center;
    padding: 2rem 0;
}
.section3 .ul .li .a{
    text-decoration: none;
    color: var(--color-texto);
    font-size: 1.3rem;
}
.section3 .ul .li .a:hover{
    color: var(--color-fijo);
}
.section4{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    margin: 3rem 0;
}
.section4 .h2{
    font-size: 2rem;
    text-align: center;
    color: var(--color-texto);
    margin: 2em 0;
}
.section4 .ul{
    display: flex;
    justify-content: center;
}
.section4 .ul .li{
    list-style: none;
    margin: 0 2em;
    display: flex;
    
}
.section4 .ul .li .a{
    text-decoration: none;
    flex-flow: column wrap;
}
.section4 .ul .li .a .svg{
    align-items: center;
    color: var(--color-texto);
    width: 3rem;
    height: 3rem;
}
.section4 .ul .li  .a .svg:hover{
    color: var(--color-fijo);
}

.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: var(--color-fondo);
    padding: 2rem 0;
}
.footer .span{
    font-size: 1.2rem;
    font-style: italic;
    color: var(--color-texto);
}


@media screen and (max-width: 992px) {
    .abrir-menu,
    .cerrar-menu{
        display: block;
        font-size: 1.4rem;
        background-color: transparent;
        color: var(--color-texto);
        border: 0;
    }
    
    .nav{
        opacity: 0;
        visibility: hidden;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        bottom: 0;
        right: 0;
        top: 0;
        padding: 2rem;
        background-color: #040512;
        box-shadow: 0 0 0  100vmax rgb(0, 0, 0, .5);
    }
    .nav.visible{
        opacity: 1;
        visibility: visible;
    }
    .ul-list{
        flex-direction: column;
        align-items: end;
    }
    .ul-list .li .a{
        color: var(--color-texto);
    }
    .ul-list .li .a:hover{
        color: var(--color-fijo);
    }
    .superior{
        background-color: var(--color-fondo);
        color: var(--color-texto);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
    }
    .h1{
        color: var(--color-texto);
        font-size: 1.7;
    }
    .ul{
        display: flex;
        flex-flow: row wrap;
        list-style: none;
        gap: 1rem;
    }
    .ul .li .a{
        text-decoration: none;
        color: var(--color-texto);
        position: relative;
        display: inline-block;
    }
    .nav .ul .li .a::after{
        content: "";
        position: absolute;
        width: 39.6rem;
        height: 2px;
        left: 0;
        bottom: 0;
        background-color: var(--color-susbrayado);
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.6s ease-out;
    }
    .nav .ul .li .a.a:hover::after{
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    .enfrente{
        width: 39.6rem;
    }
    .section{
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        width: 39.6rem;
    }
    .section .div{
        display: flex;
        justify-content: center;
        align-items:center ;
        flex-flow: column wrap;
    }
    .section .h2{
        color: var(--color-texto);
        font-size: 2rem;
    }
    .section .h3{
        color: var(--color-texto);
        font-size: 1.5em;
    }
    .section .h2a{
        font-size: 1.6rem;
        color: var(--color-texto);
        display: flex;
        justify-content: center;
    }
    .section .p{
        text-align: center;
        font-size: 1rem;
        /*background-color: black;*/
        color: var(--color-texto);
    }
    .section .grid{
        width: 39.6rem;
        max-width: 50em;
        display: flex;
        flex-flow: row wrap;
    }
    .section .article{
        width: 39.6rem;
        min-height: 20vh;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .section .a{
        color: var(--color-texto);
    }
    .section .figure{
        width: 100%;
        margin: 0 1em;
    }
    .section .img{
        width: 23rem;
        height: auto;
    }
    .section .h4{
        width: 23rem;
        height: 100%;
        background-color: none;
        backdrop-filter: none;
        position: absolute;
        bottom: -8px;
        left: 133px; ;
    
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        opacity: 0;
        transition: all .5s ease;
        transform: translateZ(1) scale(1.2);
    }
    .section .article:hover .h4{
        opacity: 1;
        transform: translateZ(1) scale(1);
    }
    .section2{
        width: 39.6rem;
        display: flex;
        justify-content: flex-end;
        flex-flow: column nowrap;
        margin: 2em 0;
    }
    .section2 .h2{
        text-align: center;
        color: var(--color-texto);
        font-size: 2rem;
    }
    .section2 .p{
        width: 39.6rem;
        color: var(--color-texto);
        font-size: 1.1rem;
        padding: 2em 3em;
    }
    .section3{
        width: 39.6rem;
        margin: 5rem 0;
        display: flex;
        justify-content: center;
        flex-flow: column nowrap;
    }
    .section3 .h2{
        font-size: 1.6rem;
    }
    .section3 .ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .section3 .ul .li{
        list-style: none;
        text-align: center;
        padding: 2rem 0;
    }
    .section3 .ul .li .a{
        text-decoration: none;
        color: var(--color-texto);
        font-size: 1rem;
    }
    .section3 .ul .li .a:hover{
        color: #6cace0;
    }
    .section4{
        width: 39.6rem;
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        margin: 3rem 0;
    }
    .section4 .h2{
        font-size: 1.6rem;
        text-align: center;
        color: var(--color-texto);
        margin: 2em 0;
    }
    .section4 .ul{
        display: flex;
        justify-content: center;
    }
    .section4 .ul .li{
        list-style: none;
        margin: 0 2em;
        display: flex;
        
    }
    .section4 .ul .li .a{
        text-decoration: none;
        flex-flow: column wrap;
    }
    .section4 .ul .li .a .svg{
        align-items: center;
        color: var(--color-texto);
        width: 2rem;
        height: 2rem;
    }
    .section4 .ul .li  .a .svg:hover{
        color: #6cace0;
    }
    .footer{
        width: 39.6rem;
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: var(--color-fondo);
        padding: 2rem 0;
    }
    .footer .span{
        font-size: 1em;
    }
}
@media screen and (max-width: 575px){
    .enfrente{
        width: 31.9rem;
        padding: 1em 0;
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        background-color:#040512; 
    }
    .section{
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        width: 32rem;
        margin: 10rem 0;
    }
    .section .div{
        display: flex;
        justify-content: center;
        align-items:center ;
        flex-flow: column wrap;
    }
    .section .h2{
        color: var(--color-texto);
        font-size: 1.7rem;
    }
    .section .h3{
        color: var(--color-texto);
        font-size: 1.2em;
    }
    .section .h2a{
        font-size: 1.6rem;
        color: var(--color-texto);
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;
    }
    .section .p{
        text-align: center;
        font-size: 14px;
        /*background-color: black;*/
        color: var(--color-texto);
    }
    .section .grid{
        width: 32rem;
        max-width: 80em;
        margin: 1em 0;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .section .article{
        width: 32rem;
        min-height: 20vh;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .section .a{
        color: var(--color-texto);
    }
    .section .figure{
        width: 10rem;
        margin: 0 1em;
    }
    .section .img{
        width: 10rem;
        height: auto;
    }
    .section .h4{
        font-size: 13px;
        width: 32rem;
        height: none;
        background-color: rgb(0, 0, 0, .5);
        backdrop-filter: none;
        position: absolute;
        bottom: -8px;
        left:0;
        right: 0;
    
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .section .article:hover .h4{
        opacity: 1;
        transform: translateZ(1) scale(1);
    }
    .section2{
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        margin: 2em 0;
    }
    .section2 .h2{
        text-align: center;
        color: var(--color-texto);
        font-size: 1.8rem;
        padding-bottom: 2rem;
    }
    .section2 .p{
        width: 32rem;
        display: flex;
        justify-content: center;
        text-align: center;
        color: var(--color-texto);
        font-size: 13px;
        padding: 0 8em;
    }
    .section3{
        width: 32rem;
        margin: 6rem 0;
        display: flex;
        justify-content: center;
        flex-flow: column nowrap;
    }
    .section3 .h2{
        text-align: center;
        color: var(--color-texto);
        font-style: italic;
        font-size: 1.3rem;
        padding-bottom: 2rem;
    }
    .section3 .ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .section3 .ul .li{
        list-style: none;
        text-align: right;
        padding: 1rem 4rem 1rem 0;
        margin: 1.8rem;
    }
    .section3 .ul .li .a{
        text-decoration: none;
        color: var(--color-texto);
        font-size: 14px;
    }
    .section3 .ul .li .a:hover{
        color: var(--color-fijo);
    }
    .section4{
        width: 32rem;
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        margin: 3rem 0;
    }
    .section4 .h2{
        font-size: 1.3rem;
        text-align: center;
        color: var(--color-texto);
        margin: 2em 0;
        padding-bottom: 2rem;
    }
    .section4 .ul{
        display: flex;
        justify-content: center;
    }
    .section4 .ul .li{
        list-style: none;
        margin: 0 2em;
        display: flex;
        
    }
    .section4 .ul .li .a{
        text-decoration: none;
        flex-flow: column wrap;
    }
    .section4 .ul .li .a .svg{
        align-items: center;
        color: var(--color-texto);
        width: 1.5rem;
        height: 1.5rem;
    }
    .section4 .ul .li  .a .svg:hover{
        color: var(--color-fijo);
    }
    
    .footer{
        width: 32rem;
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: var(--color-fondo);
        padding: 2rem 0;
    }
    .footer .span{
        font-size: 13px;
        font-style: italic;
        color: var(--color-texto);
    }
    
}